{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "4 days",
  "schedule": ["on the 20th day of the month"],
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "minimumReleaseAge": "0 days"
  }
}
